{
  "compilerOptions": {
    "target": "ES2021",
    "strict": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*",
    "../api.d.ts"
  ],
  "exclude": [
    "../../node_modules",
    "../server"
  ],
}
